{
    "serverAddress": "localhost",
    "serverName": "Starveil SMP",
    "iconName": "Moon-icon.png",
    "terminalID": "SVSMP",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "███████████"
    },
    "initialHistory": {
        "user": [
            "login admin@admin"
        ],
        "admin": [
            "ping fbi.gov"
        ]
    }
}
